<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<form action="file:///C:/Users/STUDENT/s.html">
<body align="center"> <center>
    <div class="container"> 
        <legend align="center">Login form using HTML</legend> <br><br>
    <legend> <b> Sign in with your username and password</b></legend> <br> <br><br>

<label for="">Your user Name</label> <br>
<input type="text"placeholder="Enter User Name"><br><br>
<label for="">Your password</label><br>
<input type="password"placeholder="Enter password" maxlength="10"> <br><br>

<input type="checkbox"
<b> Remember me </b><br><br>
<div class="for">
<u>Forgot password?</u><br> <br>

<button>Log in</button> <br> <br>
<button>register</button>

</form>


</div>


<b>Not a member?</b> 


</div>
 </center>
 
 

 <a href="s.html"><button>register</button></a>
</body>
<style>
    .fieldset{
        shape-image-threshold: var(device-width);
    }
    .container{background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    
        background-image: url(beach.jfif);
        height: 100vh;
        width: 45%

        
        

    }
    .for{
        color: blueviolet;
    }
    .reg{
        color: ;
    }
    .placeholder{
        color: red;
    }
    button{
        color: rgb(204, 0, 255);
    }
</style>


</html>